# DevHub

app/: build.gradle
app/src/androidTest/java/br/gturcheti/devhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gturcheti/devhub/: MainActivity.kt  User.kt
app/src/main/java/br/gturcheti/devhub/data/: GitHubService.kt  UserGitHubApi.kt  UserRepository.kt
app/src/main/java/br/gturcheti/devhub/data/dto/: UserResponse.kt
app/src/main/java/br/gturcheti/devhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/br/gturcheti/devhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
